<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="28.0dip" android:textColor="@color/maroon" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Percentage to Percentage" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="462.0dip">
            <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:text="Ornament Gold" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <EditText android:id="@id/EditText01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="Enter gold weight" android:ems="10" android:layout_toRightOf="@id/textView2" android:layout_alignBaseline="@id/textView2" android:layout_alignBottom="@id/textView2" android:layout_alignParentRight="true" android:inputType="numberDecimal">
                <requestFocus />
            </EditText>
            <EditText android:id="@id/editText2" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:hint="present %" android:ems="10" android:layout_toRightOf="@id/textView3" android:layout_below="@id/EditText01" android:layout_alignParentRight="true" android:inputType="numberDecimal" />
            <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="% of Gold Present" android:layout_alignBaseline="@id/editText2" android:layout_alignBottom="@id/editText2" android:layout_alignParentLeft="true" />
            <EditText android:id="@id/EditText3" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="Enter to what %" android:ems="10" android:layout_toRightOf="@id/textView2" android:layout_below="@id/editText2" android:layout_alignParentRight="true" android:inputType="numberDecimal" />
            <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="To what %" android:layout_alignBaseline="@id/EditText3" android:layout_alignBottom="@id/EditText3" android:layout_alignParentLeft="true" />
            <Button android:id="@id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Calculate" android:layout_below="@id/EditText3" android:layout_centerHorizontal="true" />
            <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/textView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:text="Total Weight" android:layout_below="@id/button1" android:layout_alignParentLeft="true" />
            <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/textView9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="18.0dip" android:text="Silver" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="@color/green" android:id="@id/textView6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:text="Please add these components" android:layout_below="@id/textView5" android:layout_alignParentLeft="true" />
            <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/textView8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="Copper" android:layout_above="@id/textView9" android:layout_alignParentLeft="true" />
            <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/textView7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="14.0dip" android:text="Pure Gold" android:layout_above="@id/textView8" android:layout_alignParentLeft="true" />
            <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/TextView01" android:background="@color/maroon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="80.0dip" android:maxHeight="28.0dip" android:minWidth="80.0dip" android:text=" " android:layout_above="@id/textView6" android:layout_alignLeft="@id/editText2" />
            <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/TextView02" android:background="@color/maroon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="95.0dip" android:maxHeight="28.0dip" android:minWidth="80.0dip" android:text=" " android:layout_alignBaseline="@id/textView7" android:layout_alignLeft="@id/TextView01" android:layout_alignBottom="@id/textView7" />
            <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/TextView03" android:background="@color/maroon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="95.0dip" android:maxHeight="28.0dip" android:minWidth="80.0dip" android:text=" " android:layout_alignBaseline="@id/textView8" android:layout_alignLeft="@id/TextView02" android:layout_alignBottom="@id/textView8" />
            <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/TextView04" android:background="@color/maroon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="95.0dip" android:maxHeight="28.0dip" android:minWidth="80.0dip" android:text=" " android:layout_toRightOf="@id/textView3" android:layout_alignBaseline="@id/textView9" android:layout_alignBottom="@id/textView9" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>